<html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Komputery</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #E0F7FA;
    text-align: center;
    margin: 0;
    padding: 0;
}
.container {
    width: 95%;
    margin: auto;
}
.baner {
    background-color: #00838F;
    height: 200px;
}
.menu {
    background-color: #006064;
    padding: 15px;
}
.menu a {
    color: white;
    text-decoration: none;
    font-size: 150%;
    margin: 0 10px;
}
.main {
    display: flex;
    justify-content: space-between;
}
.block {
    width: 33%;
    height: 350px;
}
.stopka {
    background-color: #006064;
    color: white;
    text-align: right;
    padding: 10px;
}
ul {
    text-align: left;
}

button {
    background-color: #00838F;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
button:hover {
    color: #80DEEA;
}
  
    </style>
</head>
<body>
    <div class="pojemnik">
       
        <header class="baner">
            <img src="animacja.gif" alt="Pogotowie komputerowe">
        </header>

       
        <nav class="menu">
            <a href="index.html">Strona Główna</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>

        
        <section class="main">
            <div class="block">
                <h3>Kim jesteśmy?</h3>
                <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
            </div>
            <div class="block">
                <h3>Co robimy?</h3>
                <ul>
                    <li>naprawa komputerów</li>
                    <li>odzyskiwanie danych</li>
                    <li>wirusy</li>
                    <li>konfiguracja LAN</li>
                </ul>
            </div>
            <div class="block">
                <h3>Jaki jest nasz znak?</h3>
                <img src="favicon.png" alt="Doświadczenie i niezawodność">
            </div>
        </section>

      
        <footer class="stopka">
            <p>Autor: <em>00000000000</em></p>
        </footer>
    </div>
</body>
</html>
